<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href = "settings.css"/>
    <script src="jquery-1.10.2.min.js"></script>  
    <script type = "text/javascript" src = "settings.js"></script>
<!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header"><p class="orange">R</p><p class="blue">estricted</p></div>
<div id="add_settings">
    <input type="text" id="blacklist_input"></input>

            <img src="add_settings.png" id="add_settings_img" />
            <img src="add_settings.png" id="remove_all_img" />
</div>
<div id="visual_blacklist">
	<ol id="lsblack">
	</ol>
</div>
</body>
</html>